jsa.aws.access_key_id=AKIAIBJXVYBVIC7H6S7A
jsa.aws.secret_access_key=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
jsa.s3.bucket=interviewdot-springboot-s3
jsa.s3.region=us-east-1

jsa.s3.uploadfile=springboot-s3-upload-file.txt
jsa.s3.key=springboot-s3-upload-file.txt